# ballad

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
scripts/hooks/: pre-receive
share/: Ballad Examples.launch  Ballad Tests.launch
src/example/java/: FailingSpec.java  PassingSpec.java
src/main/java/ballad/: AccumulatingScribe.java  Action.java  Action1.java  Assertion.java  Assertion1.java  Ballad.java  BalladSpec.java  Balladeer.java  Block.java  BlockContext.java  BooleanExpression.java  BooleanExpression1.java  Clause.java  Context.java  Function.java  Function1.java  Postcondition.java  PostconditionError.java  Precondition.java  Procedure.java  Procedure1.java  RecordingScribe.java  Scribe.java  Specification.java  SpecificationError.java  UninitializedVarError.java  Var.java
src/main/java/ballad/trait/: WithHamcrestCore.java  WithJUnitAssert.java  WithMockito.java  WithMockitoMatchers.java
src/test/java/: SampleSpec.java
src/test/java/ballad/: BalladSpecTest.java
