plugins {
  id 'java'
  id 'eclipse'
}

sourceCompatibility = 1.8
version = '0.0.1'
jar {
  manifest {
    attributes 'Implementation-Title': 'Ballad'
    attributes 'Implementation-Version': version
  }
}

sourceSets {
  example {
    compileClasspath += main.output
    runtimeClasspath += main.output
  }
}

configurations {
  exampleCompile.extendsFrom compile
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.hamcrest:hamcrest-core:1.3.+'
  compile 'junit:junit:4.+'


  testCompile 'org.assertj:assertj-core:3.+'
  testCompile 'org.mockito:mockito-core:2.0.43-beta'
  testCompile 'info.solidsoft.mockito:mockito-java8:2.0.0-beta'

  exampleCompile configurations.compile
  exampleRuntime configurations.runtime

  // testCompile sourceSets.example.output // kludge to get example compiled by default
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked"
  options.encoding = 'UTF-8'
}

test {
  testLogging {
    events "failed", "standardOut", "standardError"
    outputs.upToDateWhen {false}
    exceptionFormat "full"
  }
}

eclipse {
  classpath {
    defaultOutputDir = file('build/eclipse')
  }
}
